<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    
    <style type="text/css">
  .cube-container {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 50px auto 40px;
      border: 1px solid #CCC;
      perspective: 1000px;
    }

    .cube {
      width: 100%;
      height: 100%;
      position: absolute;

              transform-style: preserve-3d;

              transition: transform 1s;
    }

    .cube figure {
      display: block;
      position: absolute;
      width: 96px;
      height: 96px;
      border: 2px solid black;
      line-height: 96px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    .cube.panels-backface-invisible figure {
              backface-visibility: hidden;
    }

    .cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
    .cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
    .cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    .cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    .cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
   .cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

    .cube .front  {
              transform: translateZ( 50px );
    }
    .cube .back   {
              transform: rotateX( -180deg ) translateZ( 50px );
    }
    .cube .right {
              transform: rotateY(   90deg ) translateZ( 50px );
    }
    .cube .left {
              transform: rotateY(  -90deg ) translateZ( 50px );
    }
    .cube .top {
              transform: rotateX(   90deg ) translateZ( 50px );
    }
    .cube .bottom {
              transform: rotateX(  -90deg ) translateZ( 50px );
    }

     .edge {
		transform: translateZ( -100px ) rotateX(-45deg);
	}		
	.angle {
		 
		 transform: translateZ( -100px ) rotateX(-45deg) rotateY(-45deg);;
	}
    </style>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<p> 
				<button id="edge-btn" type="button" class="btn btn-success">随机棱块</button>
			</p>

			
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
	
<section class="cube-container">
  <div  class="cube angle">
    <figure class="front"></figure>
    <figure class="back"></figure>
    <figure class="right"></figure>
    <figure class="left"></figure>
    <figure class="top"></figure>
    <figure class="bottom"></figure>
<!--    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>-->
  </div>
</section>     
		</div>
	</div>

</div>
</body>
<script type="text/javascript" src="js/jquery.js" ></script>
<script>
	var _arr;
	$(function(){
	
	})
	
	
</script>
</html>